.container {
    width: 80%;
    margin: auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.card-project {
    align-items: center;
    border-radius: 20px;
    background-color: var(--background-mode, #fff);
    display: flex;
    max-width: 360px;
    flex-direction: column;
    padding: 23px 0;
  }
  .card-top {
    background-color: var(--background-mode, #fff);
    display: flex;
    width: 100%;
    max-width: 350px;
    gap: 10px;
    font-size: 13px;
    color: #000;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: 169%;
    justify-content: space-between;
    padding: 4px 20px;
  }
  .card-date {
    font-family: Roboto, sans-serif;
  }
  .card-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
  }
  .card-content {
    align-self: stretch;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 24px 25px;
  }
  .card-title{
    color: var(--black, #000);
    font: 700 25px/38px Roboto, sans-serif;
  }
  .card-owner{
    color: #7b7b7b;
    letter-spacing: 0.5px;
    margin-top: 16px;
    font: 400 16px/144% Roboto, sans-serif;
  }
  .card-detail {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 1rem 0.5rem;
    text-decoration: none;
  }

  .card-detail:hover {
    background-color: #0056b3;
}

.grid-create-project {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px; /* Adjust gap size as needed */
}
